# ===========================
# Canonical domain: actifly.app (no www)
# ===========================
https://www.actifly.app/*   https://actifly.app/:splat   301

# Normalize root index
/index.html                 /                           301

# Enforce trailing slashes for language roots
/de                         /de/                        301
/en                         /en/                        301
/fr                         /fr/                        301
/lb                         /lb/                        301

# Optional additional languages
/nl                         /nl/                        301
/es                         /es/                        301
/it                         /it/                        301
/pt                         /pt/                        301

# =========================================
# ActiFly – Language Fallback Redirects
# =========================================

# Root → EN
/  /en/  302

# --- DE ---
/de/under-construction/*   /de/under-construction/   200
/de/*                      /de/under-construction/   302
/  /de/  302
# --- FR ---
/fr/under-construction/*   /fr/under-construction/   200
/fr/*                      /fr/under-construction/   302

# --- LB ---
/lb/under-construction/*   /lb/under-construction/   200
/lb/*                      /lb/under-construction/   302

# --- NL ---
/nl/under-construction/*   /nl/under-construction/   200
/nl/*                      /nl/under-construction/   302

# --- ES ---
/es/under-construction/*   /es/under-construction/   200
/es/*                      /es/under-construction/   302

# --- IT ---
/it/under-construction/*   /it/under-construction/   200
/it/*                      /it/under-construction/   302

# --- PT ---
/pt/under-construction/*   /pt/under-construction/   200
/pt/*                      /pt/under-construction/   302
